* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.image-brand {
  width: 120px;
  margin-left: 5em;
  padding: 0.3em;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: transparent;
}

.navlink {
  display: flex;
  margin-right: 5em;
  margin-top: 0.5em;
}

li {
  list-style: none;
  margin: 10px;
  /* padding: 10px; */
}

a {
  color: white;
  text-decoration: none;
}

.container-jumbotron {
  background-color: #523e8e;
}

.logo-peta {
  width: 260px;
  margin: 5em;
  margin-bottom: 0;
  display: flex;
  transition: transform 0.2s;
}

.logo-peta:hover {
  transform: scale(1.1);
}

.paling-atas {
  font-size: 62px;
}

.grid-container {
  display: flex;
  padding-bottom: 100px;
}

.grid-item {
  margin-left: 9rem;
  margin-top: 6em;
  color: white;
}

.read {
  margin-left: 4em;
  font-size: 1.3em;
}

.text-git {
  font-size: 27px;
}

.button-1 {
  font-size: 20px;
  background-color: #e65328;
  display: inline-block;
  padding: 15px 20px;
  border: none;
  color: white;
  border-radius: 5px;
  margin-right: 15px;
}

.button-2 {
  font-size: 20px;
  background-color: white;
  display: inline-block;
  padding: 15px 20px;
  border: none;
  color: #e65328;
  border-radius: 5px;
}

.text-1 {
  position: relative;
  background: #ffff;
  width: 650px;
  padding: 20px 40px;
  border: 2px solid #e65328;
  border-radius: 5px;
  font-size: 26px;
  text-align: center;
  margin: 0 auto;
  margin-top: -40px;
}

.wrapper {
  display: grid;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  border-radius: 1em;
}

.card-content {
  padding: 2em;
}

.card-img {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 32px;
  background-size: cover;

  /* background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0, 1),
    rgba(0, 0, 0, 0, 1)
  ); */
}

.card-img.content-1 {
  background-image: url("https://about.gitlab.com/images/unsplash/data-servers.jpg");
}
.card-img.content-2 {
  background-image: url("https://about.gitlab.com/images/unsplash/data.png");
}

.card-img.content-3 {
  background-image: url("https://about.gitlab.com/images/unsplash/lock.jpg");
}

.learn {
  color: #523e8e;
  text-decoration: none;
  margin-top: 30px;
}

.learn:hover {
  color: black;
  text-decoration: underline;
}

.used {
  margin-top: 70px;
  text-align: center;
}

.logos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80%;
  margin: auto;
}

.logos-container svg,
.logos-container a {
  height: 50px;
  display: inline-block;
}

.logos-container svg {
  margin: 20px;
}

.container-section {
  text-align: center;
  color: white;
  background-color: #3f3177;
  margin-top: 3em;
  padding: 4.5em;
}

.ready-totalk {
  font-size: 2em;
  margin-bottom: 30px;
}

.contact-sales {
  display: inline-block;
  background-color: #e65328;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 20px;
  margin: 20px;
}

.container-section2 {
  text-align: center;
  max-width: 800px;
  padding: 3em;
  margin: auto;
  font-size: 21px;
  font-weight: 300;
  color: black;
}

.container-section2 h1 {
  color: #3f3177;
  margin-bottom: 1em;
}

.container-section2 p {
  line-height: 1.6em;
}

.button-section {
  text-align: center;
}

.button-section1 {
  font-size: 1.3em;
  padding: 12px 20px;
  border-radius: 5px;
  background-color: #e65328;
  color: white;
  border: none;
}

.button-section2 {
  font-size: 1.3em;
  padding: 12px 20px;
  border-radius: 5px;
  background-color: #3f3177;
  color: white;
  border: none;
}
